{
    "format_version": 2,
    "header": {
        "name": "Mighty Mobs Behavior Pack",
        "description": "Mighty Mobs v1.0.8 - Unleash die krassesten Mutanten-Mobs auf deine Welt!",
        "uuid": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
        "version": [1, 0, 8],
        "min_engine_version": [1, 21, 0]
    },
    "modules": [
        {
            "description": "Mighty Mobs server-side behavior definitions",
            "type": "data",
            "uuid": "b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e",
            "version": [1, 0, 8]
        }
    ],
    "dependencies": [
        {
            "uuid": "c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
            "version": [1, 0, 8]
        }
    ]
}
